PORT=8080
STORAGE_IMAGE=storage/images
STORAGE_NOTIFICATION_IMAGE=storage/notifications
DB_IP=ec2-54-83-58-222.compute-1.amazonaws.com
DB_PORT=5432
DB=dc924uerju8orj
DB_USER=ummjiripvwlreh
DB_PASSWORD=64449f98554f06336eefeb4eba2b30d4ad6228426689d9b0888d69ba693d6ce1

